{
  "name": "vue-email-editor",
  "version": "2.1.4",
  "main": "dist/vue-email-editor.es",
  "types": "dist/vue-email-editor.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "adjust-types": "sed -i '' '1s/^/\\/\\/\\/ <reference types=\\\"unlayer-types\\/embed.d.ts\\\" \\/>\\n/' ./dist/components/types.d.ts",
    "build-types": "vue-tsc --emitDeclarationOnly && npm run adjust-types",
    "build-bundle": "vite build && cd ./src/components && npm run build-types",
    "release": "npm run build-bundle && npm publish"
  },
  "dependencies": {
    "unlayer-types": "latest",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-dts-gen": "^0.3.0",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.4.0",
    "vue-template-compiler": "^2.7.16",
    "vue-tsc": "^2.0.22"
  },
  "files": [
    "dist"
  ]
}
